[submodule "sub/ulid-c"]
	path = sub/ulid-c
	url = https://github.com/aperezdc/ulid-c.git
[submodule "sub/http-parser"]
	path = sub/http-parser
	url = https://github.com/nodejs/http-parser.git
[submodule "sub/klib"]
	path = sub/klib
	url = https://github.com/attractivechaos/klib.git
[submodule "sub/defer"]
	path = sub/defer
	url = https://github.com/jeffwalter/defer.git
