

# These are kvps (8)

dec = 10
hex = 0x10
oct = 0o10
bin = 0b10

period = 1m30.5s

string = "Hello World!\n"

bool-true = true
bool-false = false

# These are tables (5)

hostinfo = { host = "localhost", port = "http" }

addrinfo = { port = "5678" }

bad-addrinfo = { address = "1.2.3.4", port = "domain" }

thread = {
	scheduler = "fifo",
	priority = 50,
	stack-size = 0x4000
}

bad-thread = {
	scheduler = "foo"
}

# These are arrays (3)

"int.array" = [ 10, 0x10, 0o10, 0b10 ]

"str array" = [ "Hell", 'oWorld' ]

# This is another table

[section]

val = 34
string = "brown"

[[section.table-array]]
val = 321


# These are just one array (of tables)
[[table-array]]
val = 123
[[table-array]]
val = 456
[[table-array]]
val = 789

#
# Don't put anything here other than new '[sections]', it will belong to the last table in the above table array
#
