AM_CFLAGS = -g -std=c99 -pthread -I$(top_srcdir)/src/include -D_GNU_SOURCE -fPIC -Wall -Wextra -pedantic

lib_LTLIBRARIES = libgirt.la
libgirt_la_LDFLAGS = -shared
libgirt_la_SOURCES = \
	appender.c \
	appenders.c \
	attrs.c \
	config.c \
	crc32.c \
	filter.c \
	filters.c \
	flow.c \
	formatter.c \
	formatters.c \
	http_parser.c \
	kstring.c \
	limits.c \
	link.c \
	listener.c \
	logger.c \
	logtemplate.c \
	lsnsock.c \
	message.c \
	prereaders.c \
	prereader.c \
	proxy.c \
	proxies.c \
	plugin.c \
	plugins.c \
	resolver.c \
	root.c \
	signals.c \
	ssl.c \
	threadbuf.c \
	ulid.c \
	utils.c \
	worker.c \
	workers.c

bin_PROGRAMS = girt
girt_LDADD = -lgirt $(MAIN_LIBS)
girt_LDFLAGS = -L$(top_builddir)/src/main/.libs -Wl,-rpath,lib,-rpath,src/main,-rpath,src/main/.libs
girt_SOURCES = girt.c


install-data-hook:
	rm -f $(libdir)/*.la
