

AM_CFLAGS = -g -std=c99 -pthread -I$(top_srcdir)/src/include -D_GNU_SOURCE -fPIC -Wall -Wextra -pedantic

plugindir = $(libdir)/appender
plugin_LTLIBRARIES = async.la stdio.la

async_la_LIBADD = $(LOGGER_LIBS)
async_la_LDFLAGS = -module -avoid-version -shared
async_la_SOURCES = async.c

stdio_la_LDFLAGS = -module -avoid-version -shared
stdio_la_SOURCES = stdio.c

install-data-hook:
	rm -f $(plugindir)/*.la
